<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViolet"
    android:paddingBottom="20dp">


    <EditText
        android:id="@+id/firstname_text"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseedittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textColorHint="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname_text"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseedittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:textColorHint="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_text" />

    <EditText
        android:id="@+id/patronymic_text"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseedittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="Отчество"
        android:inputType="textPersonName"
        android:textColorHint="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_text" />

    <EditText
        android:id="@+id/borndate_text"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseedittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="Дата рождения"
        android:inputType="date|datetime"
        android:textColorHint="#262626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patronymic_text"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/my_spinner_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borndate_text" />

</androidx.constraintlayout.widget.ConstraintLayout>