# StudentBase

./: PresentationStudentBase.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/$$$baseLL/layout-large/: activity_main.xml  students_activity.xml
app/src/main/$$$baseLL/layout-normal/: students_activity.xml
app/src/main/$$$baseLL/layout-small/: groups_activity.xml  students_activity.xml
app/src/main/$$$baseLL/layout-xlarge/: students_activity.xml
app/src/main/res/drawable/: basebuttonstyle.xml  baseedittextstyle.xml  buttonsortstyle.xml  gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  my_spinner_style.xml  startbuttonstyle.xml
app/src/main/res/layout/: activity_main.xml  add_group_dialog.xml  add_student_dialog.xml  detail_dialog.xml  filter_bygroup_dialog.xml  filter_bylastname_dialog.xml  (+5 more)
app/src/main/res/layout-large/: activity_main.xml  add_group_dialog.xml  add_student_dialog.xml  filter_bygroup_dialog.xml  filter_bylastname_dialog.xml  start_activity.xml  students_activity.xml  update_group_dialog.xml  update_student_dialog.xml
app/src/main/res/layout-normal/: activity_main.xml  add_group_dialog.xml  add_student_dialog.xml  start_activity.xml  update_group_dialog.xml  update_student_dialog.xml
app/src/main/res/layout-small/: activity_main.xml  add_group_dialog.xml  add_student_dialog.xml  detail_dialog.xml  filter_bygroup_dialog.xml  filter_bylastname_dialog.xml  start_activity.xml  style_spinner.xml  update_group_dialog.xml  update_student_dialog.xml
(+14 files in other folders)
