<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorViolet">
    <EditText android:id="@+id/firstname_text" android:layout_width="320dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:background="@drawable/baseedittextstyle" android:ems="10" android:gravity="center" android:hint="Имя" android:inputType="textPersonName" android:textColorHint="#262626" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/lastname_text" android:layout_width="320dp" android:layout_height="65dp" android:layout_marginTop="30dp" android:background="@drawable/baseedittextstyle" android:ems="10" android:gravity="center" android:hint="Фамилия" android:inputType="textPersonName" android:textColorHint="#262626" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/firstname_text"/>
    <EditText android:id="@+id/patronymic_text" android:layout_width="320dp" android:layout_height="65dp" android:layout_marginTop="30dp" android:gravity="center" android:ems="10" android:hint="Отчество" android:textColorHint="#262626" android:background="@drawable/baseedittextstyle" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lastname_text"/>
    <EditText android:id="@+id/borndate_text" android:layout_width="320dp" android:layout_height="65dp" android:layout_marginTop="30dp" android:background="@drawable/baseedittextstyle" android:ems="10" android:gravity="center" android:hint="Дата рождения" android:inputType="date|datetime" android:textColorHint="#262626" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/patronymic_text" app:layout_constraintVertical_bias="0.0"/>
    <Spinner android:id="@+id/group_spinner" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:background="@drawable/my_spinner_style" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/borndate_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>