<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorViolet">
    <EditText android:id="@+id/upd_firstname"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Имя"
        android:background="@drawable/baseedittextstyle"
        android:textColorHint="#262626"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/upd_lastname"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Фамилия"
        android:background="@drawable/baseedittextstyle"
        android:textColorHint="#262626"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_firstname"/>
    <EditText android:id="@+id/upd_patronymic"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Отчество"
        android:background="@drawable/baseedittextstyle"
        android:textColorHint="#262626"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_lastname"/>
    <EditText android:id="@+id/upd_borndate"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Дата рождения"
        android:background="@drawable/baseedittextstyle"
        android:textColorHint="#262626"
        android:inputType="date|datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_patronymic"/>
    <Spinner android:id="@+id/upd_group_spinner"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_spinner_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_borndate"/>
</androidx.constraintlayout.widget.ConstraintLayout>